ccopy_reg
_reconstructor
p0
(csklearn.decomposition.pca
PCA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'components_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x1d' \xce'\xa8\xe5?\x98<\xdd6\xe24\xba\xbf\xb0U_1\xe8\xf8\x99\xbf\\\xce:\x02\xa6P\xe7?\xa8\xe5\x0f\xf1\xc8\xdb\x9e\xbf\x18_\xb7\xe6\x83F\xe6\xbf\xb8\x07\x81\xb7\xde\xc0\xe6\xbfp\xd7\x93Uq5\xb8\xbf"
p20
tp21
bsS'noise_variance_'
p22
cnumpy.core.multiarray
scalar
p23
(g17
S'\x0e\xc65\xf7\xe7\xa6h?'
p24
tp25
Rp26
sS'mean_'
p27
g7
(g8
(I0
tp28
g10
tp29
Rp30
(I1
(I4
tp31
g17
I00
S'\xb8\xd3\x11\xff\xfc3\xe0?]\x11\xedFL\xd4\xe4?\xb0\xd24\xa7\xc5b\xdf?\x01C\xe3\xa5\x89\xb9\xe5?'
p32
tp33
bsS'explained_variance_ratio_'
p34
g7
(g8
(I0
tp35
g10
tp36
Rp37
(I1
(I2
tp38
g17
I00
S'x\xc3\t\x9b\xa8\x95\xe6?\x0b_`i^\x83\xc6?'
p39
tp40
bsS'n_samples_'
p41
I1303
sS'n_components'
p42
I2
sS'explained_variance_'
p43
g7
(g8
(I0
tp44
g10
tp45
Rp46
(I1
(I2
tp47
g17
I00
S'\xec\xd6*Lm`\xa2?\xa1\x16\xfa{\x8bQ\x82?'
p48
tp49
bsS'n_components_'
p50
I2
sS'copy'
p51
I01
sS'whiten'
p52
I00
sb.