ccopy_reg
_reconstructor
p0
(csklearn.decomposition.pca
PCA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'components_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x99\xfe\x05\xdc\xb6\x9a\xe5\xbf\xb82?7\xbc\x19\xbc?(p\xee\xfd\x19x\x94?\xfc\xc3 \xe4\xa9U\xe7\xbf2\xee\x89\x0f<k\xad?L\xb9\x9bmJ'\xea\xbf\xd2\x895\x8aoL\xe1\xbft\x9ef\x7f&t\xc8\xbf"
p20
tp21
bsS'noise_variance_'
p22
cnumpy.core.multiarray
scalar
p23
(g17
S'^\xcaC\n\xf5\xc6e?'
p24
tp25
Rp26
sS'mean_'
p27
g7
(g8
(I0
tp28
g10
tp29
Rp30
(I1
(I4
tp31
g17
I00
S'\xd0_\xa7Fl#\xe0?\xd0\xeb\xc2\xb4\xa60\xe3?\xa2DW2o\x82\xde?L(\x9cR\x7f\xb2\xe5?'
p32
tp33
bsS'explained_variance_ratio_'
p34
g7
(g8
(I0
tp35
g10
tp36
Rp37
(I1
(I2
tp38
g17
I00
S'<\xbf=\xab\xee\xf8\xe7?,jU\xad\xc0\xb7\xc1?'
p39
tp40
bsS'n_samples_'
p41
I2548
sS'n_components'
p42
I2
sS'explained_variance_'
p43
g7
(g8
(I0
tp44
g10
tp45
Rp46
(I1
(I2
tp47
g17
I00
S'\x8f\xbe\x06\xd0\xd2"\xa2?\n\xdb-\xa0\xf0\xcez?'
p48
tp49
bsS'n_components_'
p50
I2
sS'copy'
p51
I01
sS'whiten'
p52
I00
sb.